{
  "port" : "3000",
  "channelAccessToken": "IE9DeHl9iZnM5fIV03MNJBLTFOdvTCw33ZI1P0gsAberkEsSc6m+XSeLO3n3hkw9D3yzTP1IMl9dq8hkay9Iu0iq2PoUS2KqTV/6ZwaZdJw2wyLluR1IGBKglAad+P4K1fxgKVtIQCEcVxpITiMa/wdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "308d984f7ea69433067411c364274470"
}